{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://porssut.gitlab.io/gesture_recognition/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "C:/Users/VRLab/gesture_recognition/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Algorithms.Recognizer.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Algorithms.Recognizer.html",
          "hash": "/S+YDWEmDBM9GJCa8yYdZHv5D6sp92Bu72qjZa9acog="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Algorithms.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Algorithms.html",
          "hash": "9DCmjgGUBRVgoYYsxA8PP6uFOLgiB2UtOZlgfybTxLM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.BoardController.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.BoardController.html",
          "hash": "3oVU7KFP3z7ttMn5MGEfdnP58FAE5Sky4mONDI9ry2o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.Brush.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.Brush.html",
          "hash": "1w+MDxsyFdMHs7XPLvpvUDrCE0gj996XGZ3AkMbwctE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.Display.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.Display.html",
          "hash": "XhGEiN7WMST2rm+KcHonLFjl2s59LWJ3QUyAkWgd/Es="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.Drawing.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.Drawing.html",
          "hash": "/Ac8g+P4nx9g+Oi7Bvs3OpODU5+lsaaSqUgvu9mRpp8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.GestureRecognizer.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.GestureRecognizer.html",
          "hash": "vyL50rz9PPstr9JZVJPqZFoSOv4TUmorfDiOYruz4LM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.ListTooSmallException.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.ListTooSmallException.html",
          "hash": "8rLOeG48FHQlEJ29XCCWbcFvrzDbn341dkfkNJcRoq8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.MissingFileException.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.MissingFileException.html",
          "hash": "SBTtVUndCmpx+/PPFsJkb2wyMb/3XqcxKO7PCaBNwYg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.MissingFolderException.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.MissingFolderException.html",
          "hash": "Xg/0CpM63MB6mP5yjFo8MSbqTaHRmIqR9eMxUvQMrp0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.SceneController.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.SceneController.html",
          "hash": "ZHWZDjeBYGh/y8MgYK3L6lDLdX0nJHgNQnd6h7LLkjY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/Global.yml",
      "output": {
        ".html": {
          "relative_path": "classes/Global.html",
          "hash": "rD+JHD+jHKoXQlMZMsMfNpZdwL4oMDJDtwmQNuMc4HI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/TestRecognizer.RecognizerTestSuite.yml",
      "output": {
        ".html": {
          "relative_path": "classes/TestRecognizer.RecognizerTestSuite.html",
          "hash": "DRJAM/uG9+WzIGTZ2Dvr790shMY25dTF9uaGDtoadfI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "classes/TestRecognizer.yml",
      "output": {
        ".html": {
          "relative_path": "classes/TestRecognizer.html",
          "hash": "My1N8AU2FMs8+KZMr/L4iKSH8FHlwehLtwfB23QvESs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "classes/toc.yml",
      "output": {
        ".html": {
          "relative_path": "classes/toc.html",
          "hash": "Fs9CGfooZAsa18aQmy2ncfStVWFfEMO5G2kI+D9oGUI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Qq7nIwHRyu4NfYnTf6ib2kdgx21eWgLST4p2Yw1KRyM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ApplicationArrow.PNG",
      "output": {
        "resource": {
          "relative_path": "resources/ApplicationArrow.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ApplicationMainPanel.PNG",
      "output": {
        "resource": {
          "relative_path": "resources/ApplicationMainPanel.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/Diagram_Recognizer.png",
      "output": {
        "resource": {
          "relative_path": "resources/Diagram_Recognizer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "AsXD4rQ7gzYbYH81DHRONeBJuwCET/E2ULEVUn+kJUE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "uml/diagram.md",
      "output": {
        ".html": {
          "relative_path": "uml/diagram.html",
          "hash": "JYsEUA2w2z0N+G1R3tBH9TU4/q84P50i5HqXvRRZqbk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "uml/toc.yml",
      "output": {
        ".html": {
          "relative_path": "uml/toc.html",
          "hash": "plBuvfxNMfu2M2+rpKjp1e2f8Er4dd9Cab+5q10Q2A0="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 17,
          "skipped_file_count": 17
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}