### YamlMime:ManagedReference
items:
- uid: Algorithms.Recognizer
  commentId: T:Algorithms.Recognizer
  id: Recognizer
  parent: Algorithms
  children:
  - Algorithms.Recognizer.BoundingBox(Drawing@)
  - Algorithms.Recognizer.Centroid(Drawing@)
  - Algorithms.Recognizer.DistanceAtAngle(Drawing@,Drawing@,System.Single)
  - Algorithms.Recognizer.DistanceAtBestAngle(Drawing@,Drawing@,System.Single,System.Single,System.Single)
  - Algorithms.Recognizer.IndicativeAngle(Drawing@)
  - Algorithms.Recognizer.PathDistance(Drawing@,Drawing@)
  - Algorithms.Recognizer.PathLength(Drawing@)
  - Algorithms.Recognizer.Recognize(Drawing@,List{Drawing}@)
  - Algorithms.Recognizer.Resample(Drawing@,System.Int32)
  - Algorithms.Recognizer.RotateBy(Drawing@,System.Single)
  - Algorithms.Recognizer.ScaleTo(Drawing@,System.Int32)
  - Algorithms.Recognizer.TranslateTo(Drawing@,Vector2)
  langs:
  - csharp
  - vb
  name: Recognizer
  nameWithType: Recognizer
  fullName: Algorithms.Recognizer
  type: Class
  source:
    id: Recognizer
    path: ''
    startLine: 553
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nClass with all the main functions use to recognize a gesture based on the\npseudo code provided in the paper :\nWobbrock, Jacob O., Andrew D. Wilson, and Yang Li. \n&quot;Gestures without libraries, toolkits or training: a $1 recognizer for user interface prototypes.&quot;\nIn Proceedings of the 20th annual ACM symposium on User interface software and technology, pp. 159-168. 2007.\n"
  example: []
  syntax:
    content: public static class Recognizer
    content.vb: Public Module Recognizer
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: Algorithms.Recognizer.PathLength(Drawing@)
  commentId: M:Algorithms.Recognizer.PathLength(Drawing@)
  id: PathLength(Drawing@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: PathLength(in Drawing)
  nameWithType: Recognizer.PathLength(in Drawing)
  fullName: Algorithms.Recognizer.PathLength(in Drawing)
  type: Method
  source:
    id: PathLength
    path: ''
    startLine: 560
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nCompute the total distance between each dot of the drawing\n"
  example: []
  syntax:
    content: public static float PathLength(in Drawing drawing)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    return:
      type: System.Single
      description: ''
    content.vb: Public Shared Function PathLength(ByRef drawing As Drawing) As Single
  overload: Algorithms.Recognizer.PathLength*
  nameWithType.vb: Recognizer.PathLength(ByRef Drawing)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.PathLength(ByRef Drawing)
  name.vb: PathLength(ByRef Drawing)
- uid: Algorithms.Recognizer.Resample(Drawing@,System.Int32)
  commentId: M:Algorithms.Recognizer.Resample(Drawing@,System.Int32)
  id: Resample(Drawing@,System.Int32)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: Resample(in Drawing, Int32)
  nameWithType: Recognizer.Resample(in Drawing, Int32)
  fullName: Algorithms.Recognizer.Resample(in Drawing, System.Int32)
  type: Method
  source:
    id: Resample
    path: ''
    startLine: 576
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nResample the drawing to the number nbOfPointsAfterResampling\n"
  example: []
  syntax:
    content: public static Drawing Resample(in Drawing drawing, int nbOfPointsAfterResampling)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    - id: nbOfPointsAfterResampling
      type: System.Int32
      description: ''
    return:
      type: Global.Drawing
      description: ''
    content.vb: Public Shared Function Resample(ByRef drawing As Drawing, nbOfPointsAfterResampling As Integer) As Drawing
  overload: Algorithms.Recognizer.Resample*
  nameWithType.vb: Recognizer.Resample(ByRef Drawing, Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.Resample(ByRef Drawing, System.Int32)
  name.vb: Resample(ByRef Drawing, Int32)
- uid: Algorithms.Recognizer.Centroid(Drawing@)
  commentId: M:Algorithms.Recognizer.Centroid(Drawing@)
  id: Centroid(Drawing@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: Centroid(in Drawing)
  nameWithType: Recognizer.Centroid(in Drawing)
  fullName: Algorithms.Recognizer.Centroid(in Drawing)
  type: Method
  source:
    id: Centroid
    path: ''
    startLine: 607
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nFind the centroid of the drawing\n"
  example: []
  syntax:
    content: public static Vector2 Centroid(in Drawing drawing)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    return:
      type: Global.Vector2
      description: ''
    content.vb: Public Shared Function Centroid(ByRef drawing As Drawing) As Vector2
  overload: Algorithms.Recognizer.Centroid*
  nameWithType.vb: Recognizer.Centroid(ByRef Drawing)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.Centroid(ByRef Drawing)
  name.vb: Centroid(ByRef Drawing)
- uid: Algorithms.Recognizer.IndicativeAngle(Drawing@)
  commentId: M:Algorithms.Recognizer.IndicativeAngle(Drawing@)
  id: IndicativeAngle(Drawing@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: IndicativeAngle(in Drawing)
  nameWithType: Recognizer.IndicativeAngle(in Drawing)
  fullName: Algorithms.Recognizer.IndicativeAngle(in Drawing)
  type: Method
  source:
    id: IndicativeAngle
    path: ''
    startLine: 629
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nCompute the angle from the centroid of the drawing and the first\npoint (resp. first point drawn by the user)\n"
  example: []
  syntax:
    content: public static float IndicativeAngle(in Drawing drawing)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    return:
      type: System.Single
      description: ''
    content.vb: Public Shared Function IndicativeAngle(ByRef drawing As Drawing) As Single
  overload: Algorithms.Recognizer.IndicativeAngle*
  nameWithType.vb: Recognizer.IndicativeAngle(ByRef Drawing)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.IndicativeAngle(ByRef Drawing)
  name.vb: IndicativeAngle(ByRef Drawing)
- uid: Algorithms.Recognizer.RotateBy(Drawing@,System.Single)
  commentId: M:Algorithms.Recognizer.RotateBy(Drawing@,System.Single)
  id: RotateBy(Drawing@,System.Single)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: RotateBy(in Drawing, Single)
  nameWithType: Recognizer.RotateBy(in Drawing, Single)
  fullName: Algorithms.Recognizer.RotateBy(in Drawing, System.Single)
  type: Method
  source:
    id: RotateBy
    path: ''
    startLine: 642
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nRotate the drawing by -angle to set this angle to 0 degree\n"
  example: []
  syntax:
    content: public static Drawing RotateBy(in Drawing drawing, float angle)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    - id: angle
      type: System.Single
      description: ''
    return:
      type: Global.Drawing
      description: ''
    content.vb: Public Shared Function RotateBy(ByRef drawing As Drawing, angle As Single) As Drawing
  overload: Algorithms.Recognizer.RotateBy*
  nameWithType.vb: Recognizer.RotateBy(ByRef Drawing, Single)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.RotateBy(ByRef Drawing, System.Single)
  name.vb: RotateBy(ByRef Drawing, Single)
- uid: Algorithms.Recognizer.BoundingBox(Drawing@)
  commentId: M:Algorithms.Recognizer.BoundingBox(Drawing@)
  id: BoundingBox(Drawing@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: BoundingBox(in Drawing)
  nameWithType: Recognizer.BoundingBox(in Drawing)
  fullName: Algorithms.Recognizer.BoundingBox(in Drawing)
  type: Method
  source:
    id: BoundingBox
    path: ''
    startLine: 665
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nReturns a rectangle define by (xMin, yMin),(xMax,yMax) the\ncoordinates max and min in the drawing\n"
  example: []
  syntax:
    content: public static Drawing BoundingBox(in Drawing drawing)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    return:
      type: Global.Drawing
      description: ''
    content.vb: Public Shared Function BoundingBox(ByRef drawing As Drawing) As Drawing
  overload: Algorithms.Recognizer.BoundingBox*
  nameWithType.vb: Recognizer.BoundingBox(ByRef Drawing)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.BoundingBox(ByRef Drawing)
  name.vb: BoundingBox(ByRef Drawing)
- uid: Algorithms.Recognizer.ScaleTo(Drawing@,System.Int32)
  commentId: M:Algorithms.Recognizer.ScaleTo(Drawing@,System.Int32)
  id: ScaleTo(Drawing@,System.Int32)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: ScaleTo(in Drawing, Int32)
  nameWithType: Recognizer.ScaleTo(in Drawing, Int32)
  fullName: Algorithms.Recognizer.ScaleTo(in Drawing, System.Int32)
  type: Method
  source:
    id: ScaleTo
    path: ''
    startLine: 696
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nScale the drawing so that the resulting bounding box will be of size^2 size.\nSize=250 is used for this application.\n"
  example: []
  syntax:
    content: public static Drawing ScaleTo(in Drawing drawing, int size)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    - id: size
      type: System.Int32
      description: ''
    return:
      type: Global.Drawing
      description: ''
    content.vb: Public Shared Function ScaleTo(ByRef drawing As Drawing, size As Integer) As Drawing
  overload: Algorithms.Recognizer.ScaleTo*
  nameWithType.vb: Recognizer.ScaleTo(ByRef Drawing, Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.ScaleTo(ByRef Drawing, System.Int32)
  name.vb: ScaleTo(ByRef Drawing, Int32)
- uid: Algorithms.Recognizer.TranslateTo(Drawing@,Vector2)
  commentId: M:Algorithms.Recognizer.TranslateTo(Drawing@,Vector2)
  id: TranslateTo(Drawing@,Vector2)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: TranslateTo(in Drawing, Vector2)
  nameWithType: Recognizer.TranslateTo(in Drawing, Vector2)
  fullName: Algorithms.Recognizer.TranslateTo(in Drawing, Vector2)
  type: Method
  source:
    id: TranslateTo
    path: ''
    startLine: 734
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nTranslate the drawing to a specific point ( origin)\n"
  example: []
  syntax:
    content: public static Drawing TranslateTo(in Drawing drawing, Vector2 origin)
    parameters:
    - id: drawing
      type: Global.Drawing
      description: ''
    - id: origin
      type: Global.Vector2
      description: ''
    return:
      type: Global.Drawing
      description: ''
    content.vb: Public Shared Function TranslateTo(ByRef drawing As Drawing, origin As Vector2) As Drawing
  overload: Algorithms.Recognizer.TranslateTo*
  nameWithType.vb: Recognizer.TranslateTo(ByRef Drawing, Vector2)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.TranslateTo(ByRef Drawing, Vector2)
  name.vb: TranslateTo(ByRef Drawing, Vector2)
- uid: Algorithms.Recognizer.PathDistance(Drawing@,Drawing@)
  commentId: M:Algorithms.Recognizer.PathDistance(Drawing@,Drawing@)
  id: PathDistance(Drawing@,Drawing@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: PathDistance(in Drawing, in Drawing)
  nameWithType: Recognizer.PathDistance(in Drawing, in Drawing)
  fullName: Algorithms.Recognizer.PathDistance(in Drawing, in Drawing)
  type: Method
  source:
    id: PathDistance
    path: ''
    startLine: 755
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nReturn the distance between two drawings\n"
  example: []
  syntax:
    content: public static float PathDistance(in Drawing candidate, in Drawing template)
    parameters:
    - id: candidate
      type: Global.Drawing
    - id: template
      type: Global.Drawing
    return:
      type: System.Single
      description: ''
    content.vb: Public Shared Function PathDistance(ByRef candidate As Drawing, ByRef template As Drawing) As Single
  overload: Algorithms.Recognizer.PathDistance*
  nameWithType.vb: Recognizer.PathDistance(ByRef Drawing, ByRef Drawing)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.PathDistance(ByRef Drawing, ByRef Drawing)
  name.vb: PathDistance(ByRef Drawing, ByRef Drawing)
- uid: Algorithms.Recognizer.DistanceAtAngle(Drawing@,Drawing@,System.Single)
  commentId: M:Algorithms.Recognizer.DistanceAtAngle(Drawing@,Drawing@,System.Single)
  id: DistanceAtAngle(Drawing@,Drawing@,System.Single)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: DistanceAtAngle(in Drawing, in Drawing, Single)
  nameWithType: Recognizer.DistanceAtAngle(in Drawing, in Drawing, Single)
  fullName: Algorithms.Recognizer.DistanceAtAngle(in Drawing, in Drawing, System.Single)
  type: Method
  source:
    id: DistanceAtAngle
    path: ''
    startLine: 774
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nReturn the distance between two drawings after\nrotating the candidate list\n"
  example: []
  syntax:
    content: public static float DistanceAtAngle(in Drawing Candidate, in Drawing Template, float angleLimit)
    parameters:
    - id: Candidate
      type: Global.Drawing
      description: ''
    - id: Template
      type: Global.Drawing
      description: ''
    - id: angleLimit
      type: System.Single
      description: ''
    return:
      type: System.Single
      description: ''
    content.vb: Public Shared Function DistanceAtAngle(ByRef Candidate As Drawing, ByRef Template As Drawing, angleLimit As Single) As Single
  overload: Algorithms.Recognizer.DistanceAtAngle*
  nameWithType.vb: Recognizer.DistanceAtAngle(ByRef Drawing, ByRef Drawing, Single)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.DistanceAtAngle(ByRef Drawing, ByRef Drawing, System.Single)
  name.vb: DistanceAtAngle(ByRef Drawing, ByRef Drawing, Single)
- uid: Algorithms.Recognizer.DistanceAtBestAngle(Drawing@,Drawing@,System.Single,System.Single,System.Single)
  commentId: M:Algorithms.Recognizer.DistanceAtBestAngle(Drawing@,Drawing@,System.Single,System.Single,System.Single)
  id: DistanceAtBestAngle(Drawing@,Drawing@,System.Single,System.Single,System.Single)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: DistanceAtBestAngle(in Drawing, in Drawing, Single, Single, Single)
  nameWithType: Recognizer.DistanceAtBestAngle(in Drawing, in Drawing, Single, Single, Single)
  fullName: Algorithms.Recognizer.DistanceAtBestAngle(in Drawing, in Drawing, System.Single, System.Single, System.Single)
  type: Method
  source:
    id: DistanceAtBestAngle
    path: ''
    startLine: 790
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nReturn the distance between two drawings for the minimum\nangle between the template and candidate lists\n"
  example: []
  syntax:
    content: public static float DistanceAtBestAngle(in Drawing candidate, in Drawing template, float angleLimitNegative, float angleLimitPositive, float threshold)
    parameters:
    - id: candidate
      type: Global.Drawing
      description: ''
    - id: template
      type: Global.Drawing
      description: ''
    - id: angleLimitNegative
      type: System.Single
      description: ''
    - id: angleLimitPositive
      type: System.Single
      description: ''
    - id: threshold
      type: System.Single
      description: ''
    return:
      type: System.Single
      description: ''
    content.vb: Public Shared Function DistanceAtBestAngle(ByRef candidate As Drawing, ByRef template As Drawing, angleLimitNegative As Single, angleLimitPositive As Single, threshold As Single) As Single
  overload: Algorithms.Recognizer.DistanceAtBestAngle*
  nameWithType.vb: Recognizer.DistanceAtBestAngle(ByRef Drawing, ByRef Drawing, Single, Single, Single)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.DistanceAtBestAngle(ByRef Drawing, ByRef Drawing, System.Single, System.Single, System.Single)
  name.vb: DistanceAtBestAngle(ByRef Drawing, ByRef Drawing, Single, Single, Single)
- uid: Algorithms.Recognizer.Recognize(Drawing@,List{Drawing}@)
  commentId: M:Algorithms.Recognizer.Recognize(Drawing@,List{Drawing}@)
  id: Recognize(Drawing@,List{Drawing}@)
  parent: Algorithms.Recognizer
  langs:
  - csharp
  - vb
  name: Recognize(in Drawing, in List<Drawing>)
  nameWithType: Recognizer.Recognize(in Drawing, in List<Drawing>)
  fullName: Algorithms.Recognizer.Recognize(in Drawing, in List<Drawing>)
  type: Method
  source:
    id: Recognize
    path: ''
    startLine: 826
  assemblies:
  - cs.temp.dll
  namespace: Algorithms
  summary: "\nReturn a score (the rating of a set of template for corresponding to candidate) for the set of template \n"
  example: []
  syntax:
    content: public static Tuple<Drawing, float> Recognize(in Drawing Candidate, in List<Drawing> Templates)
    parameters:
    - id: Candidate
      type: Global.Drawing
      description: ''
    - id: Templates
      type: Global.List{Drawing}
      description: ''
    return:
      type: System.Tuple{Drawing,System.Single}
      description: ''
    content.vb: Public Shared Function Recognize(ByRef Candidate As Drawing, ByRef Templates As List(Of Drawing)) As Tuple(Of Drawing, Single)
  overload: Algorithms.Recognizer.Recognize*
  nameWithType.vb: Recognizer.Recognize(ByRef Drawing, ByRef List(Of Drawing))
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: Algorithms.Recognizer.Recognize(ByRef Drawing, ByRef List(Of Drawing))
  name.vb: Recognize(ByRef Drawing, ByRef List(Of Drawing))
references:
- uid: Algorithms
  commentId: N:Algorithms
  name: Algorithms
  nameWithType: Algorithms
  fullName: Algorithms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Algorithms.Recognizer.PathLength*
  commentId: Overload:Algorithms.Recognizer.PathLength
  name: PathLength
  nameWithType: Recognizer.PathLength
  fullName: Algorithms.Recognizer.PathLength
- uid: Global.Drawing
  commentId: T:Global.Drawing
  name: Drawing
  nameWithType: Drawing
  fullName: Drawing
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Algorithms.Recognizer.Resample*
  commentId: Overload:Algorithms.Recognizer.Resample
  name: Resample
  nameWithType: Recognizer.Resample
  fullName: Algorithms.Recognizer.Resample
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Algorithms.Recognizer.Centroid*
  commentId: Overload:Algorithms.Recognizer.Centroid
  name: Centroid
  nameWithType: Recognizer.Centroid
  fullName: Algorithms.Recognizer.Centroid
- uid: Global.Vector2
  isExternal: true
  name: Vector2
  nameWithType: Vector2
  fullName: Vector2
- uid: Algorithms.Recognizer.IndicativeAngle*
  commentId: Overload:Algorithms.Recognizer.IndicativeAngle
  name: IndicativeAngle
  nameWithType: Recognizer.IndicativeAngle
  fullName: Algorithms.Recognizer.IndicativeAngle
- uid: Algorithms.Recognizer.RotateBy*
  commentId: Overload:Algorithms.Recognizer.RotateBy
  name: RotateBy
  nameWithType: Recognizer.RotateBy
  fullName: Algorithms.Recognizer.RotateBy
- uid: Algorithms.Recognizer.BoundingBox*
  commentId: Overload:Algorithms.Recognizer.BoundingBox
  name: BoundingBox
  nameWithType: Recognizer.BoundingBox
  fullName: Algorithms.Recognizer.BoundingBox
- uid: Algorithms.Recognizer.ScaleTo*
  commentId: Overload:Algorithms.Recognizer.ScaleTo
  name: ScaleTo
  nameWithType: Recognizer.ScaleTo
  fullName: Algorithms.Recognizer.ScaleTo
- uid: Algorithms.Recognizer.TranslateTo*
  commentId: Overload:Algorithms.Recognizer.TranslateTo
  name: TranslateTo
  nameWithType: Recognizer.TranslateTo
  fullName: Algorithms.Recognizer.TranslateTo
- uid: Algorithms.Recognizer.PathDistance*
  commentId: Overload:Algorithms.Recognizer.PathDistance
  name: PathDistance
  nameWithType: Recognizer.PathDistance
  fullName: Algorithms.Recognizer.PathDistance
- uid: Algorithms.Recognizer.DistanceAtAngle*
  commentId: Overload:Algorithms.Recognizer.DistanceAtAngle
  name: DistanceAtAngle
  nameWithType: Recognizer.DistanceAtAngle
  fullName: Algorithms.Recognizer.DistanceAtAngle
- uid: Algorithms.Recognizer.DistanceAtBestAngle*
  commentId: Overload:Algorithms.Recognizer.DistanceAtBestAngle
  name: DistanceAtBestAngle
  nameWithType: Recognizer.DistanceAtBestAngle
  fullName: Algorithms.Recognizer.DistanceAtBestAngle
- uid: Algorithms.Recognizer.Recognize*
  commentId: Overload:Algorithms.Recognizer.Recognize
  name: Recognize
  nameWithType: Recognizer.Recognize
  fullName: Algorithms.Recognizer.Recognize
- uid: Global.List{Drawing}
  commentId: '!:Global.List{Drawing}'
  definition: Global.List`1
  name: List<Drawing>
  nameWithType: List<Drawing>
  fullName: List<Drawing>
  nameWithType.vb: List(Of Drawing)
  fullName.vb: List(Of Drawing)
  name.vb: List(Of Drawing)
  spec.csharp:
  - uid: Global.List`1
    name: List
    nameWithType: List
    fullName: List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Global.Drawing
    name: Drawing
    nameWithType: Drawing
    fullName: Drawing
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Global.List`1
    name: List
    nameWithType: List
    fullName: List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Global.Drawing
    name: Drawing
    nameWithType: Drawing
    fullName: Drawing
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Tuple{Drawing,System.Single}
  commentId: T:System.Tuple{Drawing,System.Single}
  parent: System
  definition: System.Tuple`2
  name: Tuple<Drawing, Single>
  nameWithType: Tuple<Drawing, Single>
  fullName: System.Tuple<Drawing, System.Single>
  nameWithType.vb: Tuple(Of Drawing, Single)
  fullName.vb: System.Tuple(Of Drawing, System.Single)
  name.vb: Tuple(Of Drawing, Single)
  spec.csharp:
  - uid: System.Tuple`2
    name: Tuple
    nameWithType: Tuple
    fullName: System.Tuple
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Global.Drawing
    name: Drawing
    nameWithType: Drawing
    fullName: Drawing
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Tuple`2
    name: Tuple
    nameWithType: Tuple
    fullName: System.Tuple
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Global.Drawing
    name: Drawing
    nameWithType: Drawing
    fullName: Drawing
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Global.List`1
  isExternal: true
  name: List<>
  nameWithType: List<>
  fullName: List<>
  nameWithType.vb: List(Of )
  fullName.vb: List(Of )
  name.vb: List(Of )
  spec.csharp:
  - uid: Global.List`1
    name: List
    nameWithType: List
    fullName: List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Global.List`1
    name: List
    nameWithType: List
    fullName: List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Tuple`2
  commentId: T:System.Tuple`2
  isExternal: true
  name: Tuple<T1, T2>
  nameWithType: Tuple<T1, T2>
  fullName: System.Tuple<T1, T2>
  nameWithType.vb: Tuple(Of T1, T2)
  fullName.vb: System.Tuple(Of T1, T2)
  name.vb: Tuple(Of T1, T2)
  spec.csharp:
  - uid: System.Tuple`2
    name: Tuple
    nameWithType: Tuple
    fullName: System.Tuple
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T1
    nameWithType: T1
    fullName: T1
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T2
    nameWithType: T2
    fullName: T2
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Tuple`2
    name: Tuple
    nameWithType: Tuple
    fullName: System.Tuple
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T1
    nameWithType: T1
    fullName: T1
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T2
    nameWithType: T2
    fullName: T2
  - name: )
    nameWithType: )
    fullName: )
